<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape>

            <stroke android:width="1dp"
                android:color="#d1d1d1"  />
            <solid android:color="#f7f6f6"/>

            <corners android:radius="8dp" />

            </shape></item>
    </layer-list></item>

</selector>